{
  "name": "maxcinema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./app/static/src/input.css -o ./app/static/css/style.css --watch",
    "tailwind:public": "npx tailwindcss -i ./app/static/src/input.css -o ./app/static/css/style.css --minify",
    "tailwind:admin": "npx tailwindcss -i ./app/static/src/admin.css -o ./app/static/css/admin.css --content \"./app/admin/templates/**/*.html\" --minify",
    "tailwind:admin:watch": "npx tailwindcss -i ./app/static/src/admin.css -o ./app/static/css/admin.css --content \"./app/admin/templates/**/*.html\" --watch",
    "tailwind:build": "npm run tailwind:public && npm run tailwind:admin",
    "prettier": "npx prettier --write 'app/static/**/*.html'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.4.14"
  }
}
